* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, sans-serif;
	box-sizing: border-box;
}

body {
	width: 100%;
	
	font-size: 1em;
	line-height: 1.6;
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}

/* stylesheet for the splash page, to center the image and make it responsive
*/

#splash {
	background-image: url( "../images/Splash5.jpg");
	background-size: cover;
	background-position: center;
	height: 100vh;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-content: center;
	align-items: center;
	padding: 0 20px;
	z-index: 1;
}

#splash h1 {
	color: #FFFFFF;
	margin-top: 70%;
}

/* Move the splash text lower on smaller screens to make it more visible
*/

@media all and (min-width: 750px) {
	#splash h1 {
		margin-top: 10%;
	}

}

#splash .button, #guide, nav, nav ul li a, footer,
.section-1, .section-2, .section-3, .details-area button, .section-3 p  a,
#Contact-link a, .button:focus, .button:hover{
	color:#fff;
}

#splash h1, h1, p, figcaption, figure, .blog-image,
  
 #Contact-link, 
.section-3 p, #contact-brief {
	text-align: center;
}

#splash h1 {
	font-size: 5vh;
}

#splash .button {
	font-size: 18px;
	text-decoration: none;
	border: #fff 4px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin: 20px 0 0 0;
}

#splash .button:hover {
	background-color: #000000;
	background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}

#guide {
	
	display: flex;
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}

#guide div {
	padding: 20px;
}

.box-1 {
	border-right: 2px solid #fff;
}

nav {
	padding: 5px 5%;
	background-color: #B06C49;
	width: 100%;
}

nav ul {
	padding: 5px 10%;
	list-style: none;
	display: flex;
	flex-direction: column;
	margin-left: 10%;
	text-decoration: none;
	border-left: solid #fff 4px;
	justify-content: center;
	border-radius: 0px 25px 0 0;
}

/* Responsive design to display the navigation as a row on larger screens:
*/

@media all and (min-width:600px) {
	nav ul {
		flex-direction: row;
		margin: 0 0 0 10%;
		text-align: center;
		border-left: none;
	}
}

@media all and (min-width:1050px) {
	#splash h1 {
		font-size: 8vh;
	}
}

nav ul li {
    padding-right: 20px;
}

nav ul li a {
	text-decoration: none;
}

nav ul li a:hover {
	border-bottom: solid #fff 2px;
	transition: all 1s ease-in;
}

/* CSS to use the header as a banner with a a certain  image:
*/

header {
	background-image: url("../images/Splash2.jpg");
	background-size: cover;
	background-position: right;
	height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

footer {
	border-top: solid #fff 2px;
	padding: 2%;
}

p {
	font-size: 1em;
}

/* CSS for sections so that each one is separated by a line:
*/

.section-1, .section-2, .section-3 {
  border-bottom: #fff solid 2px;
	padding: 5px 5%;
	
	border-radius: 0 0 25px 0;
	background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}

.section-1 p, .section-2 p,.access-statement h1,
.access-statement p, .blog-text h1,
.blog-text p, .blog-text h2  {
	text-align: left;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#contacttable, .blog-image, .container,
.form-area {
	background-color: rgb(241, 237, 237);
}

figcaption, figure {
 width: 100%;
}

.section-3 p a:hover {
	background-color: #3895D3;
}


#contacttable {
	color: black;
	border-radius: 10px;
	font-size: 1.3em;
	padding-left: 0px;

}

/* CSS for blog articles 
*/

.blog-image {
	width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	margin: 3% 5% 5% 10%;
}

.blog-text {
	padding: 20px;
}

.blog-image img {
	width: 100%;
}

 
#date {
	font-size: 0.5em;
	padding-left: 20px;
}

.blog-text p, .blog-text h2 {
	padding-top: 20px;
}

.container {
  display: flex;
	flex-direction: row;
	justify-content: center;
}

.container {
	border-radius: 10px;
}

/* CSS for the form:
*/

.wrapper {
	width: 80%;
	margin: 5% auto;
}

.form-area {
	display: flex;
	border-radius: 25px;
	padding: 1.9em;
}

.msg-area {
	display: flex;
	flex-direction: column;
	order: 1;
}

.msg-area > textarea {
	flex: 1;
	min-height: 10%;
	background: transparent;
	color: #000000;
	padding:20px;
}

@media all and (min-width: 600px) {
	.msg-area > textarea {
		min-height: 15%;
	}
}

.details-area {
	flex: 1;
	order: 1;
	margin-right: 2em;
}

.details-area input {
	width: 100%;
	background: transparent;
	color: #000000;
	border-radius: 40px;
}

.details-area input, .details-area button {
	padding: 1em;
	margin-bottom: 1em;
}

.details-area button {
	border: 0;
	padding: 15px 50px;
	border-radius: 40px;
}

.sub-button {
	margin-top: 20px;
}


.access-statement h1,.access-statement p, .access-statement h2 {
	margin: 1% 2%;
}

.access-statement h2 {
	text-decoration: underline;
}

.access-statement {
	border-radius: 20px;
	width: 80%;
	margin: 2% 0 0 10%;
}

.Entry-image {
	width: 100%;
}
